.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 1.5rem;
  /* text-align: left; */
  color: inherit;
  text-decoration: none;

  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 400px;
}

.card img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.cover {
  border-radius: 5px;
  
}

.card h3 {
  font-size: 1.2rem;
  padding: 1rem 0;
}

.card p {
  font-size: 1.0rem;

}

.button {
  color: #ffffff;
  font-size: 0.8rem;
  background-color: #0070f3;
  text-transform: uppercase;
  padding: 0.5rem 2rem;
  margin: 0.5rem 0;
  width: 100px;
  border: none;
  border-radius: 3px;
}

.button:hover,
.button:focus,
.button:active {
  border-color: #0070f3;
}


.cardList {
    display: flex;
    justify-content: space-evenly;
    margin: 2rem 0;
    padding: 2rem;
    box-shadow: 0 3px 25px rgb(0 0 0 / 6%);
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}
